spring.data.mongodb.host=logcalhost
spring.data.mongodb.uri=mongodb://user:user@localhost:27017/?authSource=dashibo&authMechanism=SCRAM-SHA-1
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=dashibo
spring.data.mongodb.password=user
spring.data.mongodb.username=user
spring.data.mongodb.port=27017
spring.data.mongodb.auto-index-creation=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.userName=mjuros97@gmail.com
spring.mail.password=cffxttacmjbzwbqu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true