spring.data.mongodb.host=logcalhost
spring.data.mongodb.uri=mongodb://user:user@localhost:27017/?authSource=dashibo&authMechanism=SCRAM-SHA-1
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=dashibo
spring.data.mongodb.password=user
spring.data.mongodb.username=user
spring.data.mongodb.port=27017
spring.data.mongodb.auto-index-creation=true